# SOFA-RPC-Demo

./: README.md  pom.xml
logs/bolt/: common-default.log.2019-02-26  common-default.log.2019-03-10  common-default.log.2019-03-22  common-error.log.2019-03-22  connection-event.log.2019-03-10  connection-event.log.2019-03-22  remoting-rpc.log.2019-03-10  remoting-rpc.log.2019-03-11  remoting-rpc.log.2019-03-22
logs/infra/: common-default.log.2019-03-10  common-default.log.2019-03-11  common-default.log.2019-03-22
logs/rpc/: bolt-threadpool.log.2019-02-26  bolt-threadpool.log.2019-03-10  bolt-threadpool.log.2019-03-11  bolt-threadpool.log.2019-03-22  common-default.log.2019-02-26  common-default.log.2019-03-10  common-default.log.2019-03-22  rpc-client.log.2019-02-26  rpc-client.log.2019-03-10  rpc-client.log.2019-03-22  rpc-registry.log.2019-03-10  rpc-registry.log.2019-03-11  rpc-registry.log.2019-03-22  rpc-server.log.2019-03-10  rpc-server.log.2019-03-22  rpc-transport.log.2019-02-26  rpc-transport.log.2019-03-10
logs/sofa-runtime/: sofa-default.log.2019-02-26  sofa-default.log.2019-03-10  sofa-default.log.2019-03-22
logs/tracelog/: static-info.log.2019-03-10  static-info.log.2019-03-11  static-info.log.2019-03-22  tracer-self.log.2019-03-10  tracer-self.log.2019-03-22
src/main/java/com/example/: PersonServiceFilter.java  SpringBootSofarpcApplication.java
src/main/java/com/example/config/: ProtoCommonConfig.java  ResolverConfig.java
src/main/java/com/example/controller/: DownloadController.java  TestController.java
src/main/java/com/example/entity/: People.java
src/main/java/com/example/netty/config/: NettyTelnetInitializer.java
src/main/java/com/example/netty/factorial/: BigIntegerDecoder.java
src/main/java/com/example/netty/handler/: EchoClientHandler.java  EchoServerHandler.java  NettyTelnetHandler.java
src/main/java/com/example/netty/redis/: RedisClient.java  RedisClientHandler.java
src/main/java/com/example/netty/server/: EchoClient.java  EchoServer.java  NettyTelnetServer.java
src/main/java/com/example/publish/: PublishServiceWithClient.java
src/main/java/com/example/rest/: OpenApiService.java  OpenApiServiceImpl.java
src/main/java/com/example/rpc/protocol/: ProtocolType.java
src/main/java/com/example/server/: QuickStartClient.java  QuickStartServer.java
src/main/java/com/example/service/: DemoService.java  EchoService.java  HelloExceptionService.java  HelloService.java  PersonService.java  SampleGenericService.java  SimpleJvmService.java  SimpleRestService.java
src/main/java/com/example/service/impl/: AnnotationJvmServiceImpl.java  DemoServiceImpl.java  EchoServiceImpl.java  HelloExceptionServiceImpl.java  HelloServiceImpl.java  HelloSynService.java  HelloSynServiceImpl.java  PersonServiceImpl.java  SampleGenericServiceImpl.java  SimpleJvmServiceImpl.java  SimpleRestServiceImpl.java
src/main/java/com/example/thriftdemo/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/example/thriftdemo/hello/: DemoClient.java  DemoServer.java  DemoServiceImpl.java
src/main/resources/: application.properties  rest-server-example.xml
src/test/java/com/boomsecret/protobuf/: MessageUserLogin.java  ProtoTest.java
src/test/java/com/example/: CollectionsTest.java  CollectionsTests.java  CurrentTest.java  ImageUrlTest.java  NettyTest.java  SocketTest.java  SofaBootRpcDemoApplicationTest.java  SofaBootTest.java  SofaUtilsTest.java  SpringBootSofarpcApplicationTest.java  SpringBootSofarpcApplicationTests.java  SpringBootWithModulesTest.java  StateDesignModeTest.java  ZookeeperTest.java
src/test/java/com/example/asynchain/: ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java
src/test/java/com/example/asynchain/start/: ClientA.java  ServerB.java  ServerC.java
src/test/java/com/example/bolt/start/: BoltClientMain.java  BoltMulipartClientMain.java  BoltServerMain.java
src/test/java/com/example/current/: CurrentTest.java  LockTest.java  ThreadStateDemo.java  WaitNotifyTest.java
src/test/java/com/example/http/rest/: EchoRequest.java  EchoResponse.java  ExampleObj.java  RestService.java  RestServiceImpl.java
src/test/java/com/example/sofa/rpc/callback/: CallBackClientMain.java  CallBackClientTest.java  CallBackServer.java
src/test/java/com/example/sofa/rpc/future/: FutrueClientMain.java
src/test/java/com/example/sofa/rpc/protobuf/: EchoRequest.java  EchoRequestOrBuilder.java  EchoResponse.java  EchoResponseOrBuilder.java  Group.java  ProtoService.java  ProtoServiceImpl.java  ProtoServiceModels.java  ProtobufServiceClientMain.java  ProtobufServiceServerMain.java
src/test/java/com/example/sofa/rpc/rest/: ExampleObj.java  HttpApacheClientTest.java  RestClientMultipleMain.java  RestServerMain.java  RestService.java  RestServiceImpl.java
src/test/java/com/example/zxing/: ZxingTest.java  ZxingTests.java
