# application name
spring.application.name=AppName
com.alipay.sofa.rpc.restSwagger=true
# logging path
logging.path=./logs

logging.level.com.alipay.test=DEBUG
#spring.output.ansi.enabled=ALWAYS